"repositories": [
    {
        "type": "package",
        "package": {
            "name": "madnerds/raintpl-forms",
            "version": "dev-master",
            "source": {
                "url": "git://github.com/madnerds/raintpl-forms.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-0" : {
                    "Weaverryan\\DangerZone" : "src"
                }
            }
        }
    }
],
