{
    "name": "madnerds/raintpl-forms",
    "description": "Forms manager for raintpl and bootstrap",
    "license": "GPL",
    "authors": [
        {
            "name": "madnerds",
            "email": "maditnerd@gmail.com"
        }
    ],
    "require": {}
}
